# JunitTestMaven

./: pom.xml
src/main/java/com/razorthink/junit/example/: Addition.java  EmpBusinessLogic.java  EmployeeDetails.java  MockTest.java  PrimeNumberChecker.java  PrivateMethodMock.java  SampleMap.java  Singleton.java  SingletonUsageClass.java
src/main/java/com/razorthink/junit/powermockit/example/: Service.java  ServiceListener.java  SomeSystem.java
src/test/java/com/razorthink/junit/example/: MockDBCall.java  MockingAMethodCall.java  PrimeNumberCheckerTest.java  PrivateMethodAccessTest.java  PrivateMethodMockTest.java  SingletonUsageClassTest.java  StaticMethodTest.java  TestEmployeeDetails.java
src/test/java/com/razorthink/junit/powermockit/example/: PowerMockitoIntegrationExample.java
src/test/java/com/razorthink/utils/: FakeMapBuilder.java
